#container{
    width: 300px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    perspective: 500px;
}

#tarjeta{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: giro180 6s linear 1s;
}

#cara1{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #FF0000;
    backface-visibility: hidden;
}

#cara2{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:  #0000FF;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

@keyframes giro180 {
    0%{
        transform: rotateY(0deg);
    }

    100%{
        transform: rotateY(180deg);
    }
}