<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo">Ofertas de VPS</h1>
    <div id="anuncio">
        <div id="community">
            <h2>Versión <br> Community</h2>
            <p>30GB almacenamiento</p>
            <p>2 bases de datos MySQL</p>
            <p class="precio"><strong>Gratuita</strong></p>
        </div>
        <div id="professional">
            <h2>Versión <br> Professional</h2>
            <p>100GB almacenamiento</p>
            <p>10 bases de datos MySQL</p>
            <p>Escritorio remoto</p>
            <p class="precio"><strong>3,99€/mes</strong></p>
        </div>
        <div id="enterprise">
            <h2>Versión Enterprise</h2>
            <p>1TB almacenamiento</p>
            <p>100 bases de datos MySQL</p>
            <p>Escritorio remoto</p>
            <p>10 conexiones simultáneas</p>
            <p class="precio"><strong>15,99€/mes</strong></p>
        </div>
        <div class="oferta">
            Prueba la versión Professional de forma gratuita durante <strong>30 días</strong> y decide después si quieres suscribirte o no.
        </div>
    </div>
</body>
</html>