body{
    font-family: Arial, Helvetica, sans-serif;
}

#titulo{
    text-align: center;
}

#anuncio{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

#community{
    text-align: center;
    grid-row: 1 / 3;
    border: 3px double blue;
    border-radius: 10px;
    padding: 20px;
}

#professional{
    text-align: center;
    grid-row: 1 / 3;
    border: 3px double blue;
    border-radius: 10px;
    padding: 20px;
}

#enterprise{
    text-align: center;
    grid-row: 1 / 4;
    border: 3px double blue;
    border-radius: 10px;
    padding: 20px;
}

.oferta{
    align-content: center;
    grid-column: 1 / 3;
    background-color: blue;
    color: white;
    border: 1.5px solid blue;
    border-radius: 10px;
    padding: 20px;
}

.precio{
    color: blue;
}