<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <section id="container">
        <div id="tarjeta">
            <div id="cara1">
                <img src="img/imagen_web_paradiso.PNG" alt="" width="300px" height="300px">
            </div>
            <div id="cara2">
                <img src="img/logotipo_paradiso.PNG" alt="" width="300px" height="300px">
            </div>
            <div id="cara3"></div>
        </div>
    </section>
</body>
</html>