/* Contenedor principal */
#container {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    perspective: 900px; /* Permite el efecto 3D */
}

/* Tarjeta que contiene las caras */
#tarjeta {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform-origin: left; /* Punto de rotación en el lado izquierdo */
    animation: abrirLibro 4s linear 1; /* Animación de apertura */
}

/* Cara 1 (Portada estática) */
#cara1 {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #FF0000;
    backface-visibility: hidden;
    transform: rotateY(0deg); /* Siempre visible */
    z-index: 2; /* Asegura que está por encima */
}

/* Cara 2 (Contracara de cara 3) */
#cara2 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0000FF;
    backface-visibility: hidden;
    transform: rotateY(-180deg); /* Inicialmente oculta detrás de cara3 */
}

/* Cara 3 (Primera visible) */
#cara3 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: green;
    backface-visibility: hidden;
    transform: rotateY(0deg); /* Frente visible inicialmente */
}

/* Animación */
@keyframes abrirLibro {
    0% {
        transform: rotateY(0deg); /* Cara3 visible al frente */
    }
    100% {
        transform: rotateY(-180deg); /* Cara2 visible como contracara */
    }
}
